<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consultasExames"
        android:title="Consultas e Exames "
        android:icon="@drawable/ic_notifications_black_24dp"/>
    <item
        android:id="@+id/fazer_consultas"
        android:icon="@drawable/baseline_note_add_black_24dp"
        android:title="Fazer Consultas" />
    <item
        android:id="@+id/fazer_exames"
        android:icon="@drawable/baseline_opacity_black_24dp"
        android:title="Fazer Exames" />


</menu>
